<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/09 19:08:39.000.128,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/09 19:12:55.000.690,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\MW\Codigo\uvendas.pas</Transaction>
    <Transaction>2022/03/09 19:12:55.000.690,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\MW\Codigo\uvendas.dfm</Transaction>
    <Transaction>2022/03/09 19:13:17.000.986,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\MW\Codigo\Projeto_WK.dproj</Transaction>
    <Transaction>2022/03/11 20:54:52.000.640,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/03/11 20:59:40.000.385,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\ubuscaprod.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/03/11 20:59:40.000.385,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\ubuscaprod.dfm=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.dfm</Transaction>
    <Transaction>2022/03/13 19:28:21.000.035,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\trataException.pas</Transaction>
    <Transaction>2022/03/13 19:28:34.000.117,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\udm.pas</Transaction>
    <Transaction>2022/03/13 23:30:03.000.988,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/03/13 23:35:48.000.155,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/03/13 23:35:54.000.608,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\biblio.pas</Transaction>
    <Transaction>2022/03/14 23:58:03.000.165,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/03/14 23:58:19.000.736,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\uclientes.pas</Transaction>
    <Transaction>2022/03/15 00:07:33.000.801,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Proj_01\uUtilDC.pas</Transaction>
    <Transaction>2022/03/15 00:08:00.000.422,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\Proj_01\uUtilDC.pas=</Transaction>
    <Transaction>2022/03/15 23:21:00.000.531,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\uCliente.pas</Transaction>
    <Transaction>2022/03/16 19:42:15.000.018,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/03/16 19:42:25.000.644,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\uVenda.pas</Transaction>
    <Transaction>2022/03/16 19:47:15.000.135,=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas</Transaction>
    <Transaction>2022/03/16 19:47:23.000.068,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\Unit1.pas=C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\uProdVenda.pas</Transaction>
    <Transaction>2022/03/16 20:28:39.619,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\uCliente.pas=</Transaction>
    <Transaction>2022/03/16 20:28:44.030,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\uVenda.pas=</Transaction>
    <Transaction>2022/03/16 20:28:48.213,C:\Users\bruno\Documents\Embarcadero\Studio\Projects\WK\Codigo\uProdVenda.pas=</Transaction>
  </Transactions>
</BorlandProject>
